# screenlookcount

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/totemsoft/screenlookcount/: DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totemsoft/screenlookcount/: ActivityMain.java  ActivityMain.kt  AnalyticsApplication.java  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseView.kt  ScreenCounterApplication.kt
app/src/main/java/com/totemsoft/screenlookcount/background/: LookCounterService.kt  RebootActionReceiver.java  RebootActionReceiver.kt  ScreenLookReceiver.java  ScreenLookReceiver.kt  UpdateService.java
app/src/main/java/com/totemsoft/screenlookcount/calendar/: CalendarAdapter.java  CalendarAdapter.kt  CalendarSwipeListener.java  CalendarSwipeListener.kt
app/src/main/java/com/totemsoft/screenlookcount/db/: DaoMaster.java  DaoSession.java  DayLook.java  DayLookDao.java  DayLookDbDao.kt  DayLookEntity.kt  LookCountDbManager.java  OnDatabaseListener.java  ScreenCounterDb.kt
app/src/main/java/com/totemsoft/screenlookcount/fragment/: FragmentAbout.java  FragmentCalendar.java  FragmentMain.java
app/src/main/java/com/totemsoft/screenlookcount/fragment/about/: AboutContract.kt  AboutPresenter.kt  FragmentAbout.kt
app/src/main/java/com/totemsoft/screenlookcount/fragment/calendar/: CalendarContract.kt  CalendarPresenter.kt  FragmentCalendar.kt
app/src/main/java/com/totemsoft/screenlookcount/fragment/main/: FragmentMain.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/totemsoft/screenlookcount/utils/: AppPreferences.kt  C.java  C.kt  CircleButton.java  CircleButton.kt  RoundedImageView.java  RoundedImageView.kt  ScreenLookCategory.java  ScreenLookCategory.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: btn_about_selector.xml  btn_about_shape.xml  btn_about_shape_pressed.xml  btn_about_text_selector.xml  btn_main_selector.xml  btn_main_shape.xml  btn_main_shape_pressed.xml  btn_main_text_selector.xml  btn_secondary_selector.xml  btn_secondary_shape.xml  btn_secondary_shape_pressed.xml  btn_secondary_text_selector.xml  text_divider_shape.xml  view_cell.xml  view_cell_selected_month.xml  view_cell_today.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calendar.xml  fragment_main.xml  view_cell.xml  view_text_divider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/totemsoft/screenlookcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-gen/src/main/java/com/totemsoft/screenlookcount/dbgen/: MainGenerator.java
