<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ActivityMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_about_title"
            style="@style/AboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title" />

        <TextView
            android:id="@+id/tv_about_text"
            style="@style/AboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/view_text_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/about_circle_size"
            android:layout_height="@dimen/about_circle_size"
            android:background="@drawable/btn_main_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about_example_looks_values"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_about_looks"
            style="@style/AboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_very_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/about_circle_size"
            android:layout_height="@dimen/about_circle_size"
            android:background="@drawable/btn_secondary_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about_example_unlocks_values"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_about_unlocks"
            style="@style/AboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_very_small"
            android:layout_marginStart="@dimen/margin_very_small" />
    </LinearLayout>

    <include layout="@layout/view_text_divider" />

    <com.totemsoft.screenlookcount.utils.RoundedImageView
        android:id="@+id/iv_me"
        android:layout_width="@dimen/me_circle_size"
        android:layout_height="@dimen/me_circle_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:padding="@dimen/margin_very_small"
        android:src="@drawable/me_photo" />

    <TextView
        android:id="@+id/tv_about_me"
        style="@style/AboutMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_me" />

    <Button
        android:id="@+id/b_contact_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_big"
        android:text="@string/contact_me" />

    <include layout="@layout/view_text_divider" />

    <TextView
        android:id="@+id/tv_about_source_code"
        style="@style/AboutClickableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>